Practice/Views/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiProject.ViewModels;assembly=MauiProject"
             x:Class="MauiProject.Views.Pages.ProfilePage"
             Title="ProfilePage"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm">
    <ContentPage.BindingContext>
        <vm:DataFormViewModel/>
    </ContentPage.BindingContext>
     <VerticalStackLayout>
        <dataForm:SfDataForm x:Name="loginForm" DataObject="{Binding LoginFormModel}" LayoutType="TextInputLayout" />
        <Label 
            Text="Account Information"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
         
         
        <Border Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}" Stroke="Transparent" Background="{OnIdiom Phone=#83E9EE,Desktop=Transparent}" Grid.RowSpan="{OnIdiom Default=1, Desktop=2}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,100,100"/>
            </Border.StrokeShape>
            <Image Source="login.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFit"/>
        </Border>
        <Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="2" Padding="12,0,0,0" VerticalOptions="Start">
            <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" >
                <CheckBox Color="{StaticResource Primary}"/>
                <Label  Text="Remember me" FontSize="12" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Label Text="Forgot password?" Grid.Column="1" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="12" VerticalOptions="Center" />
        </Grid>
        <Button Text="Login" x:Name="loginButton" HeightRequest="40" VerticalOptions="End"
        HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
        Padding="0" FontAttributes="Bold"
        Grid.Row="3" Background="{StaticResource Primary}"/>
        <Label Grid.Row="4" Padding="0,12,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account?   " />
                    <Span Text="Sign Up" TextDecorations="Underline" TextColor="{StaticResource Primary}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>